((1, 3, HORIZONTAL, 2), (5, 1, VERTICAL, 3), (6, 1, VERTICAL, 3)):{('a', FORWARD): -0.44409, ('a', BACKWARD): -100000000, ('b', FORWARD): -100000000, ('b', BACKWARD): -0.452438125, ('c', FORWARD): -100000000, ('c', BACKWARD): -0.370988125}
((1, 3, HORIZONTAL, 2), (5, 1, VERTICAL, 3), (6, 2, VERTICAL, 3)):{('a', FORWARD): -0.45223562500000003, ('a', BACKWARD): -100000000, ('b', FORWARD): -100000000, ('b', BACKWARD): -0.452438125, ('c', FORWARD): -0.3866025, ('c', BACKWARD): -0.37102187500000006}
((1, 3, HORIZONTAL, 2), (5, 1, VERTICAL, 3), (6, 3, VERTICAL, 3)):{('a', FORWARD): -0.45223562500000003, ('a', BACKWARD): -100000000, ('b', FORWARD): -100000000, ('b', BACKWARD): -0.452438125, ('c', FORWARD): -0.375893125, ('c', BACKWARD): -0.37162937500000004}
((1, 3, HORIZONTAL, 2), (5, 1, VERTICAL, 3), (6, 4, VERTICAL, 3)):{('a', FORWARD): -0.45223565625000006, ('a', BACKWARD): -100000000, ('b', FORWARD): -100000000, ('b', BACKWARD): -0.45244040625000004, ('c', FORWARD): -0.37528562500000007, ('c', BACKWARD): -100000000}
((1, 3, HORIZONTAL, 2), (5, 2, VERTICAL, 3), (6, 1, VERTICAL, 3)):{('a', FORWARD): -0.521328625, ('a', BACKWARD): -100000000, ('b', FORWARD): -0.44409, ('b', BACKWARD): -0.45240375, ('c', FORWARD): -100000000, ('c', BACKWARD): -0.45244040625000004}
((1, 3, HORIZONTAL, 2), (5, 2, VERTICAL, 3), (6, 2, VERTICAL, 3)):{('a', FORWARD): -0.45183000000000006, ('a', BACKWARD): -100000000, ('b', FORWARD): -0.452438125, ('b', BACKWARD): -0.452438125, ('c', FORWARD): -0.47011637500000003, ('c', BACKWARD): -0.45250115625000004}
((1, 3, HORIZONTAL, 2), (5, 2, VERTICAL, 3), (6, 3, VERTICAL, 3)):{('a', FORWARD): -0.452021875, ('a', BACKWARD): -100000000, ('b', FORWARD): -0.452438125, ('b', BACKWARD): -0.452438125, ('c', FORWARD): -0.45763225, ('c', BACKWARD): -0.4529933125000001}
((1, 3, HORIZONTAL, 2), (5, 2, VERTICAL, 3), (6, 4, VERTICAL, 3)):{('a', FORWARD): -0.451819375, ('a', BACKWARD): -100000000, ('b', FORWARD): -0.45243815625000006, ('b', BACKWARD): -0.4524690625000001, ('c', FORWARD): -0.4565516875000001, ('c', BACKWARD): -100000000}
((1, 3, HORIZONTAL, 2), (5, 3, VERTICAL, 3), (6, 1, VERTICAL, 3)):{('a', FORWARD): -0.451403125, ('a', BACKWARD): -100000000, ('b', FORWARD): -0.51823040625, ('b', BACKWARD): -0.45243750000000005, ('c', FORWARD): -100000000, ('c', BACKWARD): -0.4524268125}
((1, 3, HORIZONTAL, 2), (5, 3, VERTICAL, 3), (6, 2, VERTICAL, 3)):{('a', FORWARD): -0.451819375, ('a', BACKWARD): -100000000, ('b', FORWARD): -0.45241562500000004, ('b', BACKWARD): -0.45243750000000005, ('c', FORWARD): -0.38659125000000005, ('c', BACKWARD): -0.4524571875000001}
((1, 3, HORIZONTAL, 2), (5, 3, VERTICAL, 3), (6, 3, VERTICAL, 3)):{('a', FORWARD): -0.44817375000000004, ('a', BACKWARD): -100000000, ('b', FORWARD): -0.452438125, ('b', BACKWARD): -0.45243750000000005, ('c', FORWARD): -0.3758925, ('c', BACKWARD): -0.45277837500000007}
((1, 3, HORIZONTAL, 2), (5, 3, VERTICAL, 3), (6, 4, VERTICAL, 3)):{('a', FORWARD): -0.45160562500000007, ('a', BACKWARD): -100000000, ('b', FORWARD): -0.45265303125, ('b', BACKWARD): -0.37140375000000003, ('c', FORWARD): -0.37528562500000007, ('c', BACKWARD): -100000000}
((1, 3, HORIZONTAL, 2), (5, 4, VERTICAL, 3), (6, 1, VERTICAL, 3)):{('a', FORWARD): -0.5416869588750001, ('a', BACKWARD): -100000000, ('b', FORWARD): -0.51823040625, ('b', BACKWARD): -100000000, ('c', FORWARD): -100000000, ('c', BACKWARD): -0.5264929375}
((1, 3, HORIZONTAL, 2), (5, 4, VERTICAL, 3), (6, 2, VERTICAL, 3)):{('a', FORWARD): -0.451403125, ('a', BACKWARD): -100000000, ('b', FORWARD): -0.45243984375, ('b', BACKWARD): -100000000, ('c', FORWARD): -0.47085924375000004, ('c', BACKWARD): -0.45240375}
((1, 3, HORIZONTAL, 2), (5, 4, VERTICAL, 3), (6, 3, VERTICAL, 3)):{('a', FORWARD): -0.44816312500000005, ('a', BACKWARD): -100000000, ('b', FORWARD): -0.4524583125, ('b', BACKWARD): -100000000, ('c', FORWARD): -0.3758925, ('c', BACKWARD): -0.452393125}
((1, 3, HORIZONTAL, 2), (5, 4, VERTICAL, 3), (6, 4, VERTICAL, 3)):{('a', FORWARD): -0.447971875, ('a', BACKWARD): -100000000, ('b', FORWARD): -0.37121312500000003, ('b', BACKWARD): -100000000, ('c', FORWARD): -0.37528562500000007, ('c', BACKWARD): -100000000}
((2, 3, HORIZONTAL, 2), (5, 1, VERTICAL, 3), (6, 1, VERTICAL, 3)):{('a', FORWARD): -0.4365975, ('a', BACKWARD): -0.444945625, ('b', FORWARD): -100000000, ('b', BACKWARD): -0.45243750000000005, ('c', FORWARD): -100000000, ('c', BACKWARD): -0.370988125}
((2, 3, HORIZONTAL, 2), (5, 1, VERTICAL, 3), (6, 2, VERTICAL, 3)):{('a', FORWARD): -0.448759375, ('a', BACKWARD): -0.44877062500000003, ('b', FORWARD): -100000000, ('b', BACKWARD): -0.45223500000000005, ('c', FORWARD): -0.3855675, ('c', BACKWARD): -0.37102187500000006}
((2, 3, HORIZONTAL, 2), (5, 1, VERTICAL, 3), (6, 3, VERTICAL, 3)):{('a', FORWARD): -0.448759375, ('a', BACKWARD): -0.44877062500000003, ('b', FORWARD): -100000000, ('b', BACKWARD): -0.45223500000000005, ('c', FORWARD): -0.37584750000000006, ('c', BACKWARD): -0.37162937500000004}
((2, 3, HORIZONTAL, 2), (5, 1, VERTICAL, 3), (6, 4, VERTICAL, 3)):{('a', FORWARD): -0.448759375, ('a', BACKWARD): -0.44877062500000003, ('b', FORWARD): -100000000, ('b', BACKWARD): -0.4522355625, ('c', FORWARD): -0.37528500000000004, ('c', BACKWARD): -100000000}
((2, 3, HORIZONTAL, 2), (5, 2, VERTICAL, 3), (6, 1, VERTICAL, 3)):{('a', FORWARD): -0.511487125, ('a', BACKWARD): -0.44472, ('b', FORWARD): -0.444945625, ('b', BACKWARD): -0.455707375, ('c', FORWARD): -100000000, ('c', BACKWARD): -0.45242743750000003}
((2, 3, HORIZONTAL, 2), (5, 2, VERTICAL, 3), (6, 2, VERTICAL, 3)):{('a', FORWARD): -0.44513625, ('a', BACKWARD): -0.448781875, ('b', FORWARD): -0.4483875, ('b', BACKWARD): -0.45222493750000003, ('c', FORWARD): -0.3855675, ('c', BACKWARD): -0.45226593750000005}
((2, 3, HORIZONTAL, 2), (5, 2, VERTICAL, 3), (6, 3, VERTICAL, 3)):{('a', FORWARD): -0.444731875, ('a', BACKWARD): -0.448759375, ('b', FORWARD): -0.4483875, ('b', BACKWARD): -0.4520325, ('c', FORWARD): -0.37584750000000006, ('c', BACKWARD): -0.45281268750000003}
((2, 3, HORIZONTAL, 2), (5, 2, VERTICAL, 3), (6, 4, VERTICAL, 3)):{('a', FORWARD): -0.44472062500000004, ('a', BACKWARD): -0.448781875, ('b', FORWARD): -0.4483875, ('b', BACKWARD): -0.37077375, ('c', FORWARD): -0.37528500000000004, ('c', BACKWARD): -100000000}
((2, 3, HORIZONTAL, 2), (5, 3, VERTICAL, 3), (6, 1, VERTICAL, 3)):{('a', FORWARD): -0.511487125, ('a', BACKWARD): -0.5226555625, ('b', FORWARD): -0.51825121875, ('b', BACKWARD): -0.46252982500000006, ('c', FORWARD): -100000000, ('c', BACKWARD): -0.448545}
((2, 3, HORIZONTAL, 2), (5, 3, VERTICAL, 3), (6, 2, VERTICAL, 3)):{('a', FORWARD): -0.441503125, ('a', BACKWARD): -0.448781875, ('b', FORWARD): -0.448174375, ('b', BACKWARD): -0.45331641000000006, ('c', FORWARD): -0.386380375, ('c', BACKWARD): -0.4518295}
((2, 3, HORIZONTAL, 2), (5, 3, VERTICAL, 3), (6, 3, VERTICAL, 3)):{('a', FORWARD): -0.44065875, ('a', BACKWARD): -0.448781875, ('b', FORWARD): -0.448174375, ('b', BACKWARD): -0.4518193750000001, ('c', FORWARD): -0.37950375000000003, ('c', BACKWARD): -0.37074}
((2, 3, HORIZONTAL, 2), (5, 3, VERTICAL, 3), (6, 4, VERTICAL, 3)):{('a', FORWARD): -0.43141029718375, ('a', BACKWARD): -0.3669375, ('b', FORWARD): -0.3664875, ('b', BACKWARD): -0.37074, ('c', FORWARD): -0.37911062500000003, ('c', BACKWARD): -100000000}
((2, 3, HORIZONTAL, 2), (5, 4, VERTICAL, 3), (6, 1, VERTICAL, 3)):{('a', FORWARD): -0.70036690975, ('a', BACKWARD): -0.64672552125, ('b', FORWARD): -0.64267405875, ('b', BACKWARD): -100000000, ('c', FORWARD): -100000000, ('c', BACKWARD): -0.64262213125}
((2, 3, HORIZONTAL, 2), (5, 4, VERTICAL, 3), (6, 2, VERTICAL, 3)):{('a', FORWARD): -0.5122065625000001, ('a', BACKWARD): -0.448793125, ('b', FORWARD): -0.448163125, ('b', BACKWARD): -100000000, ('c', FORWARD): -0.48610529125000007, ('c', BACKWARD): -0.5145325000000001}
((2, 3, HORIZONTAL, 2), (5, 4, VERTICAL, 3), (6, 3, VERTICAL, 3)):{('a', FORWARD): -0.3695084875, ('a', BACKWARD): -0.448793125, ('b', FORWARD): -0.44835375000000005, ('b', BACKWARD): -100000000, ('c', FORWARD): -0.382778125, ('c', BACKWARD): -0.44024312500000007}
((2, 3, HORIZONTAL, 2), (5, 4, VERTICAL, 3), (6, 4, VERTICAL, 3)):{('a', FORWARD): -0.3564, ('a', BACKWARD): -0.36716312500000003, ('b', FORWARD): -0.36737687500000005, ('b', BACKWARD): -100000000, ('c', FORWARD): -0.382755, ('c', BACKWARD): -100000000}
((3, 3, HORIZONTAL, 2), (5, 1, VERTICAL, 3), (6, 1, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -0.451403125, ('b', FORWARD): -100000000, ('b', BACKWARD): -0.452438125, ('c', FORWARD): -100000000, ('c', BACKWARD): -0.370988125}
((3, 3, HORIZONTAL, 2), (5, 1, VERTICAL, 3), (6, 2, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -0.45183000000000006, ('b', FORWARD): -100000000, ('b', BACKWARD): -0.452438125, ('c', FORWARD): -0.38678250000000003, ('c', BACKWARD): -0.37102187500000006}
((3, 3, HORIZONTAL, 2), (5, 1, VERTICAL, 3), (6, 3, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -0.45183000000000006, ('b', FORWARD): -100000000, ('b', BACKWARD): -0.452438125, ('c', FORWARD): -0.3758925, ('c', BACKWARD): -0.37162937500000004}
((3, 3, HORIZONTAL, 2), (5, 1, VERTICAL, 3), (6, 4, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -0.45183000000000006, ('b', FORWARD): -100000000, ('b', BACKWARD): -0.3709875, ('c', FORWARD): -0.37528562500000007, ('c', BACKWARD): -100000000}
((3, 3, HORIZONTAL, 2), (5, 2, VERTICAL, 3), (6, 1, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -0.451403125, ('b', FORWARD): -0.452438125, ('b', BACKWARD): -0.45244825, ('c', FORWARD): -100000000, ('c', BACKWARD): -0.452438125}
((3, 3, HORIZONTAL, 2), (5, 2, VERTICAL, 3), (6, 2, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -0.45203484375, ('b', FORWARD): -0.452438125, ('b', BACKWARD): -0.452438125, ('c', FORWARD): -0.38681687500000006, ('c', BACKWARD): -0.45244825000000005}
((3, 3, HORIZONTAL, 2), (5, 2, VERTICAL, 3), (6, 3, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -0.45206521875000005, ('b', FORWARD): -0.452438125, ('b', BACKWARD): -0.45223500000000005, ('c', FORWARD): -0.379515625, ('c', BACKWARD): -0.37140375000000003}
((3, 3, HORIZONTAL, 2), (5, 2, VERTICAL, 3), (6, 4, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -0.3705375, ('b', FORWARD): -0.3709875, ('b', BACKWARD): -0.370975, ('c', FORWARD): -0.37931312500000003, ('c', BACKWARD): -100000000}
((3, 3, HORIZONTAL, 2), (5, 3, VERTICAL, 3), (6, 1, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -0.5284892812499999, ('b', FORWARD): -0.45240375, ('b', BACKWARD): -0.452996125, ('c', FORWARD): -100000000, ('c', BACKWARD): -0.45242625000000003}
((3, 3, HORIZONTAL, 2), (5, 3, VERTICAL, 3), (6, 2, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -0.4520330625, ('b', FORWARD): -0.45243925, ('b', BACKWARD): -0.45161687500000003, ('c', FORWARD): -0.386828125, ('c', BACKWARD): -0.44859000000000004}
((3, 3, HORIZONTAL, 2), (5, 3, VERTICAL, 3), (6, 3, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -0.37076125000000004, ('b', FORWARD): -0.371010625, ('b', BACKWARD): -0.43824615703750003, ('c', FORWARD): -0.3831719062500001, ('c', BACKWARD): -0.370975}
((3, 3, HORIZONTAL, 2), (5, 3, VERTICAL, 3), (6, 4, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -0.37076125000000004, ('b', FORWARD): -0.28525, ('b', BACKWARD): 0.17453724135750007, ('c', FORWARD): -0.29402500000000004, ('c', BACKWARD): -100000000}
((3, 3, HORIZONTAL, 2), (5, 4, VERTICAL, 3), (6, 1, VERTICAL, 3)):{('a', FORWARD): -0.5114865000000001, ('a', BACKWARD): -0.46954733625000006, ('b', FORWARD): -0.52972225, ('b', BACKWARD): -100000000, ('c', FORWARD): -100000000, ('c', BACKWARD): -0.5213275}
((3, 3, HORIZONTAL, 2), (5, 4, VERTICAL, 3), (6, 2, VERTICAL, 3)):{('a', FORWARD): -0.43721625000000003, ('a', BACKWARD): -0.45901993750000003, ('b', FORWARD): -0.45242690625000004, ('b', BACKWARD): -100000000, ('c', FORWARD): -0.3866137500000001, ('c', BACKWARD): -0.43833056612500004}
((3, 3, HORIZONTAL, 2), (5, 4, VERTICAL, 3), (6, 3, VERTICAL, 3)):{('a', FORWARD): -0.27625, ('a', BACKWARD): -0.28525, ('b', FORWARD): -0.28525, ('b', BACKWARD): -100000000, ('c', FORWARD): -0.29849250000000005, ('c', BACKWARD): 0.24237512033625006}
((3, 3, HORIZONTAL, 2), (5, 4, VERTICAL, 3), (6, 4, VERTICAL, 3)):{('a', FORWARD): 12.407906573507, ('a', BACKWARD): -0.195, ('b', FORWARD): -0.19525, ('b', BACKWARD): -100000000, ('c', FORWARD): -0.19975, ('c', BACKWARD): -100000000}
((4, 3, HORIZONTAL, 2), (5, 4, VERTICAL, 3), (6, 1, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -0.4562653125, ('b', FORWARD): -100000000, ('b', BACKWARD): -100000000, ('c', FORWARD): -100000000, ('c', BACKWARD): -0.448781875}
((4, 3, HORIZONTAL, 2), (5, 4, VERTICAL, 3), (6, 2, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -0.37483500000000003, ('b', FORWARD): -100000000, ('b', BACKWARD): -100000000, ('c', FORWARD): -0.386828125, ('c', BACKWARD): -0.3532275}
((4, 3, HORIZONTAL, 2), (5, 4, VERTICAL, 3), (6, 3, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -0.195, ('b', FORWARD): -100000000, ('b', BACKWARD): -100000000, ('c', FORWARD): -0.20425000000000001, ('c', BACKWARD): 0.9566794999999999}
((4, 3, HORIZONTAL, 2), (5, 4, VERTICAL, 3), (6, 4, VERTICAL, 3)):{('a', FORWARD): 84.531866589231, ('a', BACKWARD): -0.1, ('b', FORWARD): -100000000, ('b', BACKWARD): -100000000, ('c', FORWARD): -0.10500000000000001, ('c', BACKWARD): -100000000}
((5, 3, HORIZONTAL, 2), (5, 4, VERTICAL, 3), (6, 4, VERTICAL, 3)):{('a', FORWARD): 358.7852317595, ('a', BACKWARD): 0, ('b', FORWARD): 0, ('b', BACKWARD): 0, ('c', FORWARD): 0, ('c', BACKWARD): 0}
((6, 3, HORIZONTAL, 2), (5, 4, VERTICAL, 3), (6, 4, VERTICAL, 3)):{('a', FORWARD): 0, ('a', BACKWARD): 0, ('b', FORWARD): 0, ('b', BACKWARD): 0, ('c', FORWARD): 0, ('c', BACKWARD): 0}
