((1, 3, HORIZONTAL, 2), (5, 1, VERTICAL, 3), (3, 6, HORIZONTAL, 3), (2, 4, VERTICAL, 3)):{('a', FORWARD): -1, ('a', BACKWARD): -100000000, ('b', FORWARD): -100000000, ('b', BACKWARD): -1, ('c', FORWARD): -1, ('c', BACKWARD): -100000000, ('d', FORWARD): -100000000, ('d', BACKWARD): -100000000}
((1, 3, HORIZONTAL, 2), (5, 1, VERTICAL, 3), (4, 6, HORIZONTAL, 3), (2, 4, VERTICAL, 3)):{('a', FORWARD): -1, ('a', BACKWARD): -100000000, ('b', FORWARD): -100000000, ('b', BACKWARD): -1, ('c', FORWARD): -100000000, ('c', BACKWARD): -1, ('d', FORWARD): -100000000, ('d', BACKWARD): -100000000}
((1, 3, HORIZONTAL, 2), (5, 2, VERTICAL, 3), (3, 6, HORIZONTAL, 3), (2, 4, VERTICAL, 3)):{('a', FORWARD): -1, ('a', BACKWARD): -100000000, ('b', FORWARD): -1, ('b', BACKWARD): -1, ('c', FORWARD): -1, ('c', BACKWARD): -100000000, ('d', FORWARD): -100000000, ('d', BACKWARD): -100000000}
((1, 3, HORIZONTAL, 2), (5, 2, VERTICAL, 3), (4, 6, HORIZONTAL, 3), (2, 4, VERTICAL, 3)):{('a', FORWARD): -1, ('a', BACKWARD): -100000000, ('b', FORWARD): -1, ('b', BACKWARD): -1, ('c', FORWARD): -100000000, ('c', BACKWARD): -1, ('d', FORWARD): -100000000, ('d', BACKWARD): -100000000}
((1, 3, HORIZONTAL, 2), (5, 3, VERTICAL, 3), (3, 6, HORIZONTAL, 3), (2, 4, VERTICAL, 3)):{('a', FORWARD): -1, ('a', BACKWARD): -100000000, ('b', FORWARD): -1, ('b', BACKWARD): -100000000, ('c', FORWARD): -1, ('c', BACKWARD): -100000000, ('d', FORWARD): -100000000, ('d', BACKWARD): -100000000}
((1, 3, HORIZONTAL, 2), (5, 3, VERTICAL, 3), (4, 6, HORIZONTAL, 3), (2, 4, VERTICAL, 3)):{('a', FORWARD): -1, ('a', BACKWARD): -100000000, ('b', FORWARD): -1, ('b', BACKWARD): -100000000, ('c', FORWARD): -100000000, ('c', BACKWARD): -1, ('d', FORWARD): -100000000, ('d', BACKWARD): -100000000}
((2, 3, HORIZONTAL, 2), (5, 1, VERTICAL, 3), (3, 6, HORIZONTAL, 3), (2, 4, VERTICAL, 3)):{('a', FORWARD): -1, ('a', BACKWARD): -1, ('b', FORWARD): -100000000, ('b', BACKWARD): -1, ('c', FORWARD): -1, ('c', BACKWARD): -100000000, ('d', FORWARD): -100000000, ('d', BACKWARD): -100000000}
((2, 3, HORIZONTAL, 2), (5, 1, VERTICAL, 3), (4, 6, HORIZONTAL, 3), (2, 4, VERTICAL, 3)):{('a', FORWARD): -1, ('a', BACKWARD): -1, ('b', FORWARD): -100000000, ('b', BACKWARD): -1, ('c', FORWARD): -100000000, ('c', BACKWARD): -1, ('d', FORWARD): -100000000, ('d', BACKWARD): -100000000}
((2, 3, HORIZONTAL, 2), (5, 2, VERTICAL, 3), (3, 6, HORIZONTAL, 3), (2, 4, VERTICAL, 3)):{('a', FORWARD): -1, ('a', BACKWARD): -1, ('b', FORWARD): -1, ('b', BACKWARD): -1, ('c', FORWARD): -1, ('c', BACKWARD): -100000000, ('d', FORWARD): -100000000, ('d', BACKWARD): -100000000}
((2, 3, HORIZONTAL, 2), (5, 2, VERTICAL, 3), (4, 6, HORIZONTAL, 3), (2, 4, VERTICAL, 3)):{('a', FORWARD): -1, ('a', BACKWARD): -1, ('b', FORWARD): -1, ('b', BACKWARD): -1, ('c', FORWARD): -100000000, ('c', BACKWARD): -1, ('d', FORWARD): -100000000, ('d', BACKWARD): -100000000}
((2, 3, HORIZONTAL, 2), (5, 3, VERTICAL, 3), (3, 6, HORIZONTAL, 3), (2, 4, VERTICAL, 3)):{('a', FORWARD): -1, ('a', BACKWARD): -1, ('b', FORWARD): -1, ('b', BACKWARD): -100000000, ('c', FORWARD): -1, ('c', BACKWARD): -100000000, ('d', FORWARD): -100000000, ('d', BACKWARD): -100000000}
((2, 3, HORIZONTAL, 2), (5, 3, VERTICAL, 3), (4, 6, HORIZONTAL, 3), (2, 4, VERTICAL, 3)):{('a', FORWARD): 1.875, ('a', BACKWARD): -1, ('b', FORWARD): -1, ('b', BACKWARD): -100000000, ('c', FORWARD): -100000000, ('c', BACKWARD): -1, ('d', FORWARD): -100000000, ('d', BACKWARD): -100000000}
((3, 3, HORIZONTAL, 2), (5, 1, VERTICAL, 3), (1, 6, HORIZONTAL, 3), (2, 1, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -100000000, ('b', FORWARD): -100000000, ('b', BACKWARD): -1, ('c', FORWARD): -1, ('c', BACKWARD): -100000000, ('d', FORWARD): -100000000, ('d', BACKWARD): -1}
((3, 3, HORIZONTAL, 2), (5, 1, VERTICAL, 3), (1, 6, HORIZONTAL, 3), (2, 2, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -100000000, ('b', FORWARD): -100000000, ('b', BACKWARD): -1, ('c', FORWARD): -1, ('c', BACKWARD): -100000000, ('d', FORWARD): -1, ('d', BACKWARD): -1}
((3, 3, HORIZONTAL, 2), (5, 1, VERTICAL, 3), (1, 6, HORIZONTAL, 3), (2, 3, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -100000000, ('b', FORWARD): -100000000, ('b', BACKWARD): -1, ('c', FORWARD): -1, ('c', BACKWARD): -100000000, ('d', FORWARD): -1, ('d', BACKWARD): -100000000}
((3, 3, HORIZONTAL, 2), (5, 1, VERTICAL, 3), (2, 6, HORIZONTAL, 3), (2, 1, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -100000000, ('b', FORWARD): -100000000, ('b', BACKWARD): -1, ('c', FORWARD): -1, ('c', BACKWARD): -1, ('d', FORWARD): -100000000, ('d', BACKWARD): -1}
((3, 3, HORIZONTAL, 2), (5, 1, VERTICAL, 3), (2, 6, HORIZONTAL, 3), (2, 2, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -100000000, ('b', FORWARD): -100000000, ('b', BACKWARD): -1, ('c', FORWARD): -1, ('c', BACKWARD): -1, ('d', FORWARD): -1, ('d', BACKWARD): -1}
((3, 3, HORIZONTAL, 2), (5, 1, VERTICAL, 3), (2, 6, HORIZONTAL, 3), (2, 3, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -100000000, ('b', FORWARD): -100000000, ('b', BACKWARD): -1, ('c', FORWARD): -1, ('c', BACKWARD): -1, ('d', FORWARD): -1, ('d', BACKWARD): -100000000}
((3, 3, HORIZONTAL, 2), (5, 1, VERTICAL, 3), (3, 6, HORIZONTAL, 3), (2, 1, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -100000000, ('b', FORWARD): -100000000, ('b', BACKWARD): -1, ('c', FORWARD): -1, ('c', BACKWARD): -1, ('d', FORWARD): -100000000, ('d', BACKWARD): -1}
((3, 3, HORIZONTAL, 2), (5, 1, VERTICAL, 3), (3, 6, HORIZONTAL, 3), (2, 2, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -100000000, ('b', FORWARD): -100000000, ('b', BACKWARD): -1, ('c', FORWARD): -1, ('c', BACKWARD): -1, ('d', FORWARD): -1, ('d', BACKWARD): -1}
((3, 3, HORIZONTAL, 2), (5, 1, VERTICAL, 3), (3, 6, HORIZONTAL, 3), (2, 3, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -100000000, ('b', FORWARD): -100000000, ('b', BACKWARD): -1, ('c', FORWARD): -1, ('c', BACKWARD): -1, ('d', FORWARD): -1, ('d', BACKWARD): -1}
((3, 3, HORIZONTAL, 2), (5, 1, VERTICAL, 3), (3, 6, HORIZONTAL, 3), (2, 4, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -1, ('b', FORWARD): -100000000, ('b', BACKWARD): -1, ('c', FORWARD): -1, ('c', BACKWARD): -100000000, ('d', FORWARD): -1, ('d', BACKWARD): -100000000}
((3, 3, HORIZONTAL, 2), (5, 1, VERTICAL, 3), (4, 6, HORIZONTAL, 3), (2, 1, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -100000000, ('b', FORWARD): -100000000, ('b', BACKWARD): -1, ('c', FORWARD): -100000000, ('c', BACKWARD): -1, ('d', FORWARD): -100000000, ('d', BACKWARD): -1}
((3, 3, HORIZONTAL, 2), (5, 1, VERTICAL, 3), (4, 6, HORIZONTAL, 3), (2, 2, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -100000000, ('b', FORWARD): -100000000, ('b', BACKWARD): -1, ('c', FORWARD): -100000000, ('c', BACKWARD): -1, ('d', FORWARD): -1, ('d', BACKWARD): -1}
((3, 3, HORIZONTAL, 2), (5, 1, VERTICAL, 3), (4, 6, HORIZONTAL, 3), (2, 3, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -100000000, ('b', FORWARD): -100000000, ('b', BACKWARD): -1, ('c', FORWARD): -100000000, ('c', BACKWARD): -1, ('d', FORWARD): -1, ('d', BACKWARD): -1}
((3, 3, HORIZONTAL, 2), (5, 1, VERTICAL, 3), (4, 6, HORIZONTAL, 3), (2, 4, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -1, ('b', FORWARD): -100000000, ('b', BACKWARD): -1, ('c', FORWARD): -100000000, ('c', BACKWARD): -1, ('d', FORWARD): -1, ('d', BACKWARD): -100000000}
((3, 3, HORIZONTAL, 2), (5, 2, VERTICAL, 3), (1, 6, HORIZONTAL, 3), (2, 1, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -100000000, ('b', FORWARD): -1, ('b', BACKWARD): -1, ('c', FORWARD): -1, ('c', BACKWARD): -100000000, ('d', FORWARD): -100000000, ('d', BACKWARD): -1}
((3, 3, HORIZONTAL, 2), (5, 2, VERTICAL, 3), (1, 6, HORIZONTAL, 3), (2, 2, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -100000000, ('b', FORWARD): -1, ('b', BACKWARD): -1, ('c', FORWARD): -1, ('c', BACKWARD): -100000000, ('d', FORWARD): -1, ('d', BACKWARD): -1}
((3, 3, HORIZONTAL, 2), (5, 2, VERTICAL, 3), (1, 6, HORIZONTAL, 3), (2, 3, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -100000000, ('b', FORWARD): -1, ('b', BACKWARD): -1, ('c', FORWARD): -1, ('c', BACKWARD): -100000000, ('d', FORWARD): -1, ('d', BACKWARD): -100000000}
((3, 3, HORIZONTAL, 2), (5, 2, VERTICAL, 3), (2, 6, HORIZONTAL, 3), (2, 1, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -100000000, ('b', FORWARD): -1, ('b', BACKWARD): -1, ('c', FORWARD): -1, ('c', BACKWARD): -1, ('d', FORWARD): -100000000, ('d', BACKWARD): -1}
((3, 3, HORIZONTAL, 2), (5, 2, VERTICAL, 3), (2, 6, HORIZONTAL, 3), (2, 2, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -100000000, ('b', FORWARD): -1, ('b', BACKWARD): -1, ('c', FORWARD): -1, ('c', BACKWARD): -1, ('d', FORWARD): -1, ('d', BACKWARD): -1}
((3, 3, HORIZONTAL, 2), (5, 2, VERTICAL, 3), (2, 6, HORIZONTAL, 3), (2, 3, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -100000000, ('b', FORWARD): -1, ('b', BACKWARD): 29, ('c', FORWARD): -1, ('c', BACKWARD): -1, ('d', FORWARD): -1, ('d', BACKWARD): -100000000}
((3, 3, HORIZONTAL, 2), (5, 2, VERTICAL, 3), (3, 6, HORIZONTAL, 3), (2, 1, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -100000000, ('b', FORWARD): -1, ('b', BACKWARD): -1, ('c', FORWARD): -1, ('c', BACKWARD): -1, ('d', FORWARD): -100000000, ('d', BACKWARD): -1}
((3, 3, HORIZONTAL, 2), (5, 2, VERTICAL, 3), (3, 6, HORIZONTAL, 3), (2, 2, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -100000000, ('b', FORWARD): -1, ('b', BACKWARD): 5, ('c', FORWARD): -1, ('c', BACKWARD): -1, ('d', FORWARD): -1, ('d', BACKWARD): -1}
((3, 3, HORIZONTAL, 2), (5, 2, VERTICAL, 3), (3, 6, HORIZONTAL, 3), (2, 3, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -100000000, ('b', FORWARD): -1, ('b', BACKWARD): 13, ('c', FORWARD): -1, ('c', BACKWARD): -1, ('d', FORWARD): -1, ('d', BACKWARD): -1}
((3, 3, HORIZONTAL, 2), (5, 2, VERTICAL, 3), (3, 6, HORIZONTAL, 3), (2, 4, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -1, ('b', FORWARD): -1, ('b', BACKWARD): -1, ('c', FORWARD): -1, ('c', BACKWARD): -100000000, ('d', FORWARD): 5, ('d', BACKWARD): -100000000}
((3, 3, HORIZONTAL, 2), (5, 2, VERTICAL, 3), (4, 6, HORIZONTAL, 3), (2, 1, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -100000000, ('b', FORWARD): -1, ('b', BACKWARD): -1, ('c', FORWARD): -100000000, ('c', BACKWARD): -1, ('d', FORWARD): -100000000, ('d', BACKWARD): -1}
((3, 3, HORIZONTAL, 2), (5, 2, VERTICAL, 3), (4, 6, HORIZONTAL, 3), (2, 2, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -100000000, ('b', FORWARD): -1, ('b', BACKWARD): -1, ('c', FORWARD): -100000000, ('c', BACKWARD): -1, ('d', FORWARD): -1, ('d', BACKWARD): -1}
((3, 3, HORIZONTAL, 2), (5, 2, VERTICAL, 3), (4, 6, HORIZONTAL, 3), (2, 3, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -100000000, ('b', FORWARD): -1, ('b', BACKWARD): -1, ('c', FORWARD): -100000000, ('c', BACKWARD): -1, ('d', FORWARD): -1, ('d', BACKWARD): -1}
((3, 3, HORIZONTAL, 2), (5, 2, VERTICAL, 3), (4, 6, HORIZONTAL, 3), (2, 4, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -1, ('b', FORWARD): -1, ('b', BACKWARD): -1, ('c', FORWARD): -100000000, ('c', BACKWARD): 1, ('d', FORWARD): -1, ('d', BACKWARD): -100000000}
((3, 3, HORIZONTAL, 2), (5, 3, VERTICAL, 3), (1, 6, HORIZONTAL, 3), (2, 1, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -100000000, ('b', FORWARD): -1, ('b', BACKWARD): -1, ('c', FORWARD): -1, ('c', BACKWARD): -100000000, ('d', FORWARD): -100000000, ('d', BACKWARD): -1}
((3, 3, HORIZONTAL, 2), (5, 3, VERTICAL, 3), (1, 6, HORIZONTAL, 3), (2, 2, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -100000000, ('b', FORWARD): -1, ('b', BACKWARD): -1, ('c', FORWARD): -1, ('c', BACKWARD): -100000000, ('d', FORWARD): -1, ('d', BACKWARD): -1}
((3, 3, HORIZONTAL, 2), (5, 3, VERTICAL, 3), (1, 6, HORIZONTAL, 3), (2, 3, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -100000000, ('b', FORWARD): -1, ('b', BACKWARD): 29, ('c', FORWARD): -1, ('c', BACKWARD): -100000000, ('d', FORWARD): -1, ('d', BACKWARD): -100000000}
((3, 3, HORIZONTAL, 2), (5, 3, VERTICAL, 3), (2, 6, HORIZONTAL, 3), (2, 1, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -100000000, ('b', FORWARD): -1, ('b', BACKWARD): -1, ('c', FORWARD): -1, ('c', BACKWARD): -1, ('d', FORWARD): -100000000, ('d', BACKWARD): -1}
((3, 3, HORIZONTAL, 2), (5, 3, VERTICAL, 3), (2, 6, HORIZONTAL, 3), (2, 2, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -100000000, ('b', FORWARD): -1, ('b', BACKWARD): -1, ('c', FORWARD): -1, ('c', BACKWARD): -1, ('d', FORWARD): -1, ('d', BACKWARD): -1}
((3, 3, HORIZONTAL, 2), (5, 3, VERTICAL, 3), (2, 6, HORIZONTAL, 3), (2, 3, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -100000000, ('b', FORWARD): -1, ('b', BACKWARD): 60.75, ('c', FORWARD): -1, ('c', BACKWARD): -1, ('d', FORWARD): -1, ('d', BACKWARD): -100000000}
((3, 3, HORIZONTAL, 2), (5, 3, VERTICAL, 3), (3, 6, HORIZONTAL, 3), (2, 1, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -100000000, ('b', FORWARD): -1, ('b', BACKWARD): -100000000, ('c', FORWARD): -1, ('c', BACKWARD): -1, ('d', FORWARD): -100000000, ('d', BACKWARD): 5}
((3, 3, HORIZONTAL, 2), (5, 3, VERTICAL, 3), (3, 6, HORIZONTAL, 3), (2, 2, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -100000000, ('b', FORWARD): -1, ('b', BACKWARD): -100000000, ('c', FORWARD): -1, ('c', BACKWARD): -1, ('d', FORWARD): -1, ('d', BACKWARD): 13}
((3, 3, HORIZONTAL, 2), (5, 3, VERTICAL, 3), (3, 6, HORIZONTAL, 3), (2, 3, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -100000000, ('b', FORWARD): -1, ('b', BACKWARD): -100000000, ('c', FORWARD): -1, ('c', BACKWARD): 29.375, ('d', FORWARD): -1, ('d', BACKWARD): -1}
((3, 3, HORIZONTAL, 2), (5, 3, VERTICAL, 3), (3, 6, HORIZONTAL, 3), (2, 4, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -1, ('b', FORWARD): -1, ('b', BACKWARD): -100000000, ('c', FORWARD): -1, ('c', BACKWARD): -100000000, ('d', FORWARD): 13.625, ('d', BACKWARD): -100000000}
((3, 3, HORIZONTAL, 2), (5, 3, VERTICAL, 3), (4, 6, HORIZONTAL, 3), (2, 1, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -100000000, ('b', FORWARD): -1, ('b', BACKWARD): -100000000, ('c', FORWARD): -100000000, ('c', BACKWARD): -1, ('d', FORWARD): -100000000, ('d', BACKWARD): -1}
((3, 3, HORIZONTAL, 2), (5, 3, VERTICAL, 3), (4, 6, HORIZONTAL, 3), (2, 2, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -100000000, ('b', FORWARD): -1, ('b', BACKWARD): -100000000, ('c', FORWARD): -100000000, ('c', BACKWARD): -1, ('d', FORWARD): -1, ('d', BACKWARD): -1}
((3, 3, HORIZONTAL, 2), (5, 3, VERTICAL, 3), (4, 6, HORIZONTAL, 3), (2, 3, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -100000000, ('b', FORWARD): -1, ('b', BACKWARD): -100000000, ('c', FORWARD): -100000000, ('c', BACKWARD): 13, ('d', FORWARD): -1, ('d', BACKWARD): -1}
((3, 3, HORIZONTAL, 2), (5, 3, VERTICAL, 3), (4, 6, HORIZONTAL, 3), (2, 4, VERTICAL, 3)):{('a', FORWARD): -100000000, ('a', BACKWARD): -1, ('b', FORWARD): -1, ('b', BACKWARD): -100000000, ('c', FORWARD): -100000000, ('c', BACKWARD): 5.75, ('d', FORWARD): -1, ('d', BACKWARD): -100000000}
((3, 3, HORIZONTAL, 2), (5, 4, VERTICAL, 3), (1, 6, HORIZONTAL, 3), (2, 1, VERTICAL, 3)):{('a', FORWARD): -1, ('a', BACKWARD): -100000000, ('b', FORWARD): -1, ('b', BACKWARD): -100000000, ('c', FORWARD): -1, ('c', BACKWARD): -100000000, ('d', FORWARD): -100000000, ('d', BACKWARD): -1}
((3, 3, HORIZONTAL, 2), (5, 4, VERTICAL, 3), (1, 6, HORIZONTAL, 3), (2, 2, VERTICAL, 3)):{('a', FORWARD): -1, ('a', BACKWARD): -100000000, ('b', FORWARD): -1, ('b', BACKWARD): -100000000, ('c', FORWARD): -1, ('c', BACKWARD): -100000000, ('d', FORWARD): -1, ('d', BACKWARD): -1}
((3, 3, HORIZONTAL, 2), (5, 4, VERTICAL, 3), (1, 6, HORIZONTAL, 3), (2, 3, VERTICAL, 3)):{('a', FORWARD): 60, ('a', BACKWARD): -100000000, ('b', FORWARD): -1, ('b', BACKWARD): -100000000, ('c', FORWARD): -1, ('c', BACKWARD): -100000000, ('d', FORWARD): -1, ('d', BACKWARD): -100000000}
((3, 3, HORIZONTAL, 2), (5, 4, VERTICAL, 3), (2, 6, HORIZONTAL, 3), (2, 1, VERTICAL, 3)):{('a', FORWARD): -1, ('a', BACKWARD): -100000000, ('b', FORWARD): -1, ('b', BACKWARD): -100000000, ('c', FORWARD): -100000000, ('c', BACKWARD): -1, ('d', FORWARD): -100000000, ('d', BACKWARD): -1}
((3, 3, HORIZONTAL, 2), (5, 4, VERTICAL, 3), (2, 6, HORIZONTAL, 3), (2, 2, VERTICAL, 3)):{('a', FORWARD): -1, ('a', BACKWARD): -100000000, ('b', FORWARD): -1, ('b', BACKWARD): -100000000, ('c', FORWARD): -100000000, ('c', BACKWARD): -1, ('d', FORWARD): -1, ('d', BACKWARD): -1}
((3, 3, HORIZONTAL, 2), (5, 4, VERTICAL, 3), (2, 6, HORIZONTAL, 3), (2, 3, VERTICAL, 3)):{('a', FORWARD): 123.5, ('a', BACKWARD): -100000000, ('b', FORWARD): -1, ('b', BACKWARD): -100000000, ('c', FORWARD): -100000000, ('c', BACKWARD): -1, ('d', FORWARD): -1, ('d', BACKWARD): -100000000}
((4, 3, HORIZONTAL, 2), (5, 4, VERTICAL, 3), (1, 6, HORIZONTAL, 3), (2, 1, VERTICAL, 3)):{('a', FORWARD): -1, ('a', BACKWARD): -1, ('b', FORWARD): 0, ('b', BACKWARD): 0, ('c', FORWARD): 0, ('c', BACKWARD): 0, ('d', FORWARD): 0, ('d', BACKWARD): 0}
((4, 3, HORIZONTAL, 2), (5, 4, VERTICAL, 3), (1, 6, HORIZONTAL, 3), (2, 2, VERTICAL, 3)):{('a', FORWARD): -1, ('a', BACKWARD): -1, ('b', FORWARD): 0, ('b', BACKWARD): 0, ('c', FORWARD): 0, ('c', BACKWARD): 0, ('d', FORWARD): 0, ('d', BACKWARD): 0}
((4, 3, HORIZONTAL, 2), (5, 4, VERTICAL, 3), (1, 6, HORIZONTAL, 3), (2, 3, VERTICAL, 3)):{('a', FORWARD): -1, ('a', BACKWARD): -1, ('b', FORWARD): -100000000, ('b', BACKWARD): -100000000, ('c', FORWARD): 123, ('c', BACKWARD): 0, ('d', FORWARD): 0, ('d', BACKWARD): 0}
((4, 3, HORIZONTAL, 2), (5, 4, VERTICAL, 3), (2, 6, HORIZONTAL, 3), (2, 1, VERTICAL, 3)):{('a', FORWARD): -1, ('a', BACKWARD): -1, ('b', FORWARD): -100000000, ('b', BACKWARD): -100000000, ('c', FORWARD): -100000000, ('c', BACKWARD): -1, ('d', FORWARD): -100000000, ('d', BACKWARD): 60}
((4, 3, HORIZONTAL, 2), (5, 4, VERTICAL, 3), (2, 6, HORIZONTAL, 3), (2, 2, VERTICAL, 3)):{('a', FORWARD): -1, ('a', BACKWARD): -1, ('b', FORWARD): -100000000, ('b', BACKWARD): -100000000, ('c', FORWARD): -100000000, ('c', BACKWARD): -1, ('d', FORWARD): -1, ('d', BACKWARD): 123}
((4, 3, HORIZONTAL, 2), (5, 4, VERTICAL, 3), (2, 6, HORIZONTAL, 3), (2, 3, VERTICAL, 3)):{('a', FORWARD): 249.0, ('a', BACKWARD): -1, ('b', FORWARD): -100000000, ('b', BACKWARD): -100000000, ('c', FORWARD): -100000000, ('c', BACKWARD): -1, ('d', FORWARD): -1, ('d', BACKWARD): -100000000}
((5, 3, HORIZONTAL, 2), (5, 4, VERTICAL, 3), (1, 6, HORIZONTAL, 3), (2, 1, VERTICAL, 3)):{('a', FORWARD): 500, ('a', BACKWARD): 0, ('b', FORWARD): 0, ('b', BACKWARD): 0, ('c', FORWARD): 0, ('c', BACKWARD): 0, ('d', FORWARD): 0, ('d', BACKWARD): 0}
((5, 3, HORIZONTAL, 2), (5, 4, VERTICAL, 3), (1, 6, HORIZONTAL, 3), (2, 2, VERTICAL, 3)):{('a', FORWARD): 500, ('a', BACKWARD): 0, ('b', FORWARD): 0, ('b', BACKWARD): 0, ('c', FORWARD): 0, ('c', BACKWARD): 0, ('d', FORWARD): 0, ('d', BACKWARD): 0}
((5, 3, HORIZONTAL, 2), (5, 4, VERTICAL, 3), (1, 6, HORIZONTAL, 3), (2, 3, VERTICAL, 3)):{('a', FORWARD): 500, ('a', BACKWARD): 0, ('b', FORWARD): 0, ('b', BACKWARD): 0, ('c', FORWARD): 0, ('c', BACKWARD): 0, ('d', FORWARD): 0, ('d', BACKWARD): 0}
((5, 3, HORIZONTAL, 2), (5, 4, VERTICAL, 3), (2, 6, HORIZONTAL, 3), (2, 1, VERTICAL, 3)):{('a', FORWARD): 500, ('a', BACKWARD): 0, ('b', FORWARD): 0, ('b', BACKWARD): 0, ('c', FORWARD): 0, ('c', BACKWARD): 0, ('d', FORWARD): 0, ('d', BACKWARD): 0}
((5, 3, HORIZONTAL, 2), (5, 4, VERTICAL, 3), (2, 6, HORIZONTAL, 3), (2, 2, VERTICAL, 3)):{('a', FORWARD): 500, ('a', BACKWARD): 0, ('b', FORWARD): 0, ('b', BACKWARD): 0, ('c', FORWARD): 0, ('c', BACKWARD): 0, ('d', FORWARD): 0, ('d', BACKWARD): 0}
((5, 3, HORIZONTAL, 2), (5, 4, VERTICAL, 3), (2, 6, HORIZONTAL, 3), (2, 3, VERTICAL, 3)):{('a', FORWARD): 500.0, ('a', BACKWARD): 0, ('b', FORWARD): 0, ('b', BACKWARD): 0, ('c', FORWARD): 0, ('c', BACKWARD): 0, ('d', FORWARD): 0, ('d', BACKWARD): 0}
((6, 3, HORIZONTAL, 2), (5, 4, VERTICAL, 3), (2, 6, HORIZONTAL, 3), (2, 3, VERTICAL, 3)):{('a', FORWARD): 0, ('a', BACKWARD): 0, ('b', FORWARD): 0, ('b', BACKWARD): 0, ('c', FORWARD): 0, ('c', BACKWARD): 0, ('d', FORWARD): 0, ('d', BACKWARD): 0}
((6, 3, HORIZONTAL, 2), (5, 4, VERTICAL, 3), (2, 6, HORIZONTAL, 3), (2, 2, VERTICAL, 3)):{('a', FORWARD): 0, ('a', BACKWARD): 0, ('b', FORWARD): 0, ('b', BACKWARD): 0, ('c', FORWARD): 0, ('c', BACKWARD): 0, ('d', FORWARD): 0, ('d', BACKWARD): 0}
((6, 3, HORIZONTAL, 2), (5, 4, VERTICAL, 3), (1, 6, HORIZONTAL, 3), (2, 3, VERTICAL, 3)):{('a', FORWARD): 0, ('a', BACKWARD): 0, ('b', FORWARD): 0, ('b', BACKWARD): 0, ('c', FORWARD): 0, ('c', BACKWARD): 0, ('d', FORWARD): 0, ('d', BACKWARD): 0}
((6, 3, HORIZONTAL, 2), (5, 4, VERTICAL, 3), (2, 6, HORIZONTAL, 3), (2, 1, VERTICAL, 3)):{('a', FORWARD): 0, ('a', BACKWARD): 0, ('b', FORWARD): 0, ('b', BACKWARD): 0, ('c', FORWARD): 0, ('c', BACKWARD): 0, ('d', FORWARD): 0, ('d', BACKWARD): 0}
((6, 3, HORIZONTAL, 2), (5, 4, VERTICAL, 3), (1, 6, HORIZONTAL, 3), (2, 2, VERTICAL, 3)):{('a', FORWARD): 0, ('a', BACKWARD): 0, ('b', FORWARD): 0, ('b', BACKWARD): 0, ('c', FORWARD): 0, ('c', BACKWARD): 0, ('d', FORWARD): 0, ('d', BACKWARD): 0}
((6, 3, HORIZONTAL, 2), (5, 4, VERTICAL, 3), (1, 6, HORIZONTAL, 3), (2, 1, VERTICAL, 3)):{('a', FORWARD): 0, ('a', BACKWARD): 0, ('b', FORWARD): 0, ('b', BACKWARD): 0, ('c', FORWARD): 0, ('c', BACKWARD): 0, ('d', FORWARD): 0, ('d', BACKWARD): 0}
